# GoogleNativeReadObject

./: pom.xml
src/main/java/basic/: MetadataRetriever.java  ObjectStorage.java
src/main/java/functions/: ReadObject.java  Request.java
src/main/java/lambda/: ReadObject.java
